# RetoColpatria

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interacciones/: Wait.java
src/main/java/modelos/: DataReto1.java  DataReto2.java
src/main/java/paginas/: Alerts.java  Elements.java  PaginaBase.java  PaginaPrincipal.java  Widgets.java
src/main/java/preguntas/: ValidarQueRegistro.java  ValidarRegistro.java
src/main/java/tareas/: AbrirLa.java  AgregarUn.java  EliminarCualquier.java  Interactuar.java  Seleccionar.java
src/main/java/util/: BeforeSuite.java  Constants.java  DataToFeature.java  IsNullOrEmpty.java  LectorExcel.java  ReadExcel.java
src/test/java/runners/: RetoColpatria.java  RunnerPersonalizado.java
src/test/java/stepDefinitions/: Stepdefinitions.java
src/test/resources/dataDriven/: reto1.xlsx  reto2.xlsx  reto3.xlsx
src/test/resources/feature/: reto.feature
